# This file is a placeholder for environment variables required to run this project.
# Currently, there are no environment variables needed.

# Example of what future variables might look like:
# NEXT_PUBLIC_API_KEY=your_api_key_here
# DATABASE_URL=your_database_url_here
# SECRET_KEY=your_secret_key_here

# Password for protected pages/routes
PAGE_ACCESS_PASSWORD=password

NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFpdGhubHpjcWRlc2VycHlmZ3FxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2ODEwNjUsImV4cCI6MjA4MDI1NzA2NX0.UOe5SMAy1LCYZ7jvRtaKoEZwhPr-mxjNASItgfCfI9c"
NEXT_PUBLIC_SUPABASE_URL="https://qithnlzcqdeserpyfgqq.supabase.co"
POSTGRES_DATABASE="postgres"
POSTGRES_HOST="db.qithnlzcqdeserpyfgqq.supabase.co"
POSTGRES_PASSWORD="vsqNwDyWi0sjidGu"
POSTGRES_PRISMA_URL="postgres://postgres.qithnlzcqdeserpyfgqq:vsqNwDyWi0sjidGu@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_URL="postgres://postgres.qithnlzcqdeserpyfgqq:vsqNwDyWi0sjidGu@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_URL_NON_POOLING="postgres://postgres.qithnlzcqdeserpyfgqq:vsqNwDyWi0sjidGu@aws-1-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
POSTGRES_USER="postgres"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFpdGhubHpjcWRlc2VycHlmZ3FxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2ODEwNjUsImV4cCI6MjA4MDI1NzA2NX0.UOe5SMAy1LCYZ7jvRtaKoEZwhPr-mxjNASItgfCfI9c"
SUPABASE_JWT_SECRET="qhC+FBEOwwZeE/HJxq/OOYgbBe8A7uwMEU1lICBik5dKZoHiH4PkcmJALeCeDGVqqDBZbhKcZTUjFoshGECW9A=="
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFpdGhubHpjcWRlc2VycHlmZ3FxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDY4MTA2NSwiZXhwIjoyMDgwMjU3MDY1fQ.UK5mIqsi7J4FuAz1kAVbE9U0orHddUOVL8k41hFXzgc"
SUPABASE_URL="https://qithnlzcqdeserpyfgqq.supabase.co"